<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="you.count.youcountdesktopalpha.StoreMenuController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutY="48.0" prefHeight="625.0" prefWidth="622.0" vbarPolicy="NEVER">
         <content>
            <TilePane fx:id="tilePane" hgap="2.0" prefHeight="623.0" prefWidth="598.0" vgap="2.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
