<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="homeScreenPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="875.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="you.count.youcountdesktopalpha.HomeScreenController">
   <children>
      <ImageView fx:id="mainCharImage" fitHeight="696.0" fitWidth="487.0" layoutX="607.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true" />
      <HBox fx:id="moneyPane" layoutX="1421.0" layoutY="18.0" prefHeight="80.0" prefWidth="235.0" style="-fx-background-color: hotpink;">
         <children>
            <Label fx:id="moneyLabel" prefHeight="80.0" prefWidth="140.0" text="300">
               <font>
                  <Font size="56.0" />
               </font>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Label>
            <ImageView fx:id="moneyImage" fitHeight="67.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </HBox>
      <ImageView fx:id="inventoryIconImageView" fitHeight="80.0" fitWidth="80.0" layoutX="1324.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="14.0" layoutY="14.0" minHeight="80.0" prefHeight="80.0" prefWidth="262.0">
         <children>
            <ProgressBar fx:id="pleasureProgressBar" layoutX="14.0" layoutY="41.0" prefHeight="18.0" prefWidth="200.0" progress="0.41" style="-fx-accent: hotpink;" />
            <ProgressBar fx:id="hungerProgressBar" layoutX="13.0" layoutY="21.0" prefHeight="18.0" prefWidth="200.0" progress="0.3" style="-fx-accent: green;" />
            <ProgressBar fx:id="healthProgressBar" layoutX="13.0" layoutY="1.0" prefHeight="18.0" prefWidth="200.0" progress="0.41" style="-fx-accent: red;" />
            <ProgressBar fx:id="thirstProgressBar" layoutX="14.0" layoutY="61.0" prefHeight="18.0" prefWidth="200.0" progress="0.16" />
            <ImageView fx:id="backgroundHomeScreen" fitHeight="908.0" fitWidth="940.0" layoutX="-674.0" layoutY="-382.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.2;" />
         </children>
      </AnchorPane>
      <ImageView fx:id="houseIcon" fitHeight="80.0" fitWidth="80.0" layoutX="1576.0" layoutY="761.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
